<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Concepto de planificación urbana utilizando la plataforma Colouring Bogota</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ebliss Segovia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="En este REA se abordará el concepto de planificación urbana utilizando la plataforma Colouring Bogotá. Está dirigido a estudiantes y profesionales en Ingeniería Catastral y Geodesta, así como a personas interesadas en el campo de Ordenamiento Territorial y Planificación Urbana." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="trivial-activity.css" />
<script type="text/javascript" src="trivial-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Concepto de planificación urbana utilizando la plataforma Colouring Bogota</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_DesafoLdico" class="nodeTitle">Desafío Lúdico</h1>
</header>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_DesafoLdico" class="nodeTitle">Desafío Lúdico</h1>
</header>
<article class="iDevice_wrapper trivialIdevice em_iDevice" id="id27-7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Trivial sobre Planificación Urbana</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_129_2" class="block iDevice_content">
<div class="trivial-IDevice"><div class="trivial-instructions"><p>Lanza el dado y contesta a la pregunta hasta completar todos los cuadros</p></div><div class="trivial-DataGame js-hidden">{"asignatura":"","author":"","authorVideo":"","typeGame":"Trivial","endVideo":0,"idVideo":"","startVideo":"","instructionsExe":"%3Cp%3ELanza%20el%20dado%20y%20contesta%20a%20la%20pregunta%20hasta%20completar%20todos%20los%20cuadros%3C/p%3E","instructions":"Lanza el dado y contesta a la pregunta hasta completar todos los quesos. ","showMinimize":true,"optionsRamdon":true,"answersRamdon":true,"showSolution":true,"timeShowSolution":5,"useLives":false,"numberLives":3,"itinerary":{"showClue":false,"clueGame":"","percentageClue":100,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"numeroTemas":2,"nombresTemas":["Concepto de Planificación Urbana","Uso del Suelo utilizando Planificación Urbana","Tema 3","Tema 4","Tema 5","Tema 6"],"temas":[[{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["Promover la industrialización de áreas urbanas","Mejorar la calidad de vida de los ciudadanos y fomentar un entorno urbano sostenible.","Reducir la densidad poblacional en áreas urbanas.","Reducir la densidad poblacional en áreas urbanas."],"p":1,"q":"¿Cuál es el objetivo principal de la planificación urbana?","r":"","s":"NThC","t":"","u":"resources/Rompecabeza.PNG","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["Agricultura y ganadería","Cultura","Comercio y finanzas","Transporte, vivienda, y medio ambiente"],"p":1,"q":"¿Qué elementos urbanos están involucrados en el proceso de planificación urbana ?","r":"","s":"ODFE","t":"","u":"resources/stadtplanung.jpg","x":0,"y":0,"z":0,"ad":"resources/piezas_completas.png"},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["Por parte del estado, integrando a los demás sectores","Solo el estado","Solo la comunidad","Solo los entes gubernamentales"],"p":2,"q":"¿Cómo se inicia el proceso de Planificación Territorial?","r":"","s":"NTZB","t":"","u":"https://www.youtube.com/watch?v=obtDlUq3c7s","x":0,"y":0,"z":4440,"ad":"resources/piezas_completas.png"},{"a":"","b":0,"c":0,"d":0,"f":1,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["Proporcionar información detallada sobre las características físicas, químicas y biológicas del suelo en un área específica","Establece el diseño de las calles y carreteras del áre","Determina la calidad del agua subterránea en el terreno.","Identifica las especies de animales presentes en la zona."],"p":2,"q":"¿Qué papel desempeña el estudio de suelos en la planificación territorial?","r":"","s":"NzRB","t":"","u":"https://www.youtube.com/watch?v=obtDlUq3c7s","x":0,"y":0,"z":6600,"ad":"resources/piezas_completas.png"}],[{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["Espacios para actividades deportivas extremas.","Zonas de estacionamiento exclusivo.","Flora y fauna local.","Vivienda, comercio, industria, recreación, transporte."],"p":1,"q":"¿Cuáles son algunas de las áreas en las que se enfoca el concepto de uso del suelo en planificación urbana?","r":"","s":"MTA3RA==","t":"","u":"resources/Capas_de_colouring.png","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["La conservación de áreas naturales dentro de la ciudad.","La distribución geográfica espacial planificada de la ocupación del suelo para fines urbanos.","La promoción de actividades agrícolas en zonas urbanas.","La delimitación de áreas para actividades industriales exclusivamente."],"p":1,"q":"¿Cómo define Corral y Becker (1997) el uso del suelo en planificación urbana?","r":"","s":"NzdC","t":"","u":"resources/Capas_de_colouring.png","x":0,"y":0,"z":0,"ad":""},{"a":"","b":0,"c":0,"d":0,"f":0,"g":35,"h":"","i":1,"j":1,"m":0,"n":4,"o":["La demolición de edificaciones antiguas para nuevas construcciones.","La construcción de vías de acceso exclusivamente para vehículos de emergencia.","La promoción de la agricultura en zonas urbanas.","La división en áreas con diferentes tipos de usos y la establecimiento de normativas y regulaciones."],"p":1,"q":"¿Qué implica la planificación urbana en relación con la división del territorio?","r":"","s":"ODBE","t":"","u":"resources/Capas_de_colouring.png","x":0,"y":0,"z":0,"ad":""}]],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"title":"","customScore":false,"textAfter":"","msgs":{"msgStartGame":"Pulse aquí para empezar","msgSubmit":"Enviar","msgEnterCode":"Introduzca el código de acceso","msgErrorCode":"El código de acceso no es correcto","msgGameOver":"¡Fin de la partida!","msgClue":"¡Genial! La pista es:","msgNewGame":"Pulse aquí para empezar otra partida","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgTime":"Tiempo por pregunta","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgSuccesses":"¡Correcto! | ¡Excelente! | ¡Genial! | ¡Muy bien! | ¡Perfecto!","msgFailures":"¡No era eso! | ¡Incorrecto! | ¡No es correcto! | ¡Lo sentimos! | ¡Error!","msgNotNetwork":"A este juego sólo se puede jugar con conexión a internet.","msgQuestion":"Pregunta","msgAnswer":"Comprobar","msgInformation":"Información","msgAuthor":"Autoría","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgYouLastScore":"La última puntuación guardada es","msgOption":"Opción","msgImage":"Imagen","msgOrders":"Ordena todas las respuestas","msgIndicateWord":"Proporcione una palabra o expresión","msgGameStarted":"El juego ya ha comenzado.","msgPlayersName":"Debes indicar un nombre para todos los jugadores seleccionados.","msgReboot":"¿Deseas reiniciar el juego?","msgRoolDice":"lanza el dado.","msgsWinner":"El juego ha terminado. El ganador es %1. ¿Deseas volver a jugar?","msgWinGame":"¡Genial! Ganas la partida.","msgsYouPlay":"tú juegas. Lanza el dado.","msgSaveDiceAuto":"Su puntuación se guardará automáticamente tras cada tirada.","msgOnlyFirstGame":"Sólo puede jugar una vez.","msgGamers":"Jugadores","msgReply":"Responder","msgErrorQuestion":"has fallado.","msgGetQueso":"consigues el queso de","msgRightAnswre":"Un punto más.","msgAudio":"Audio","msgCorrect":"Correcto","msgIncorrect":"Incorrecto"},"trivialID":1710545945285,"version":2,"modeBoard":false}</div><a href="Rompecabeza.PNG" class="js-hidden trivial-LinkImages-0">0</a><a href="stadtplanung.jpg" class="js-hidden trivial-LinkImages-0">1</a><a href="Capas_de_colouring.png" class="js-hidden trivial-LinkImages-1">0</a><a href="Capas_de_colouring.png" class="js-hidden trivial-LinkImages-1">1</a><a href="Capas_de_colouring.png" class="js-hidden trivial-LinkImages-1">2</a><a href="piezas_completas.png" class="js-hidden trivial-LinkAudios-0">1</a><a href="piezas_completas.png" class="js-hidden trivial-LinkAudios-0">2</a><a href="piezas_completas.png" class="js-hidden trivial-LinkAudios-0">3</a><div class="trivial-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body>
</html>